<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/parent_layout"
    android:layout_height="55dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/name_layout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Item"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/status"
            android:id="@+id/item_text"
            android:ellipsize="end"
            android:textColor="@color/facebook_color"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/lato_bold"
            android:textSize="12sp"
            android:id="@+id/status"/>
    </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_date"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/name_layout"
            android:fontFamily="@font/lato_regular"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/google_color"
            android:layout_marginRight="5dp"
            android:text="13 Mar"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"

        android:background="@color/grey_color"/>
</RelativeLayout>